const PORT= 3000

# jwt tokens 
JWT_SECRET=super_long_random_secret_123!@#$
JWT_REFRESH_SECRET=super_long_random_p@ssword

# user email credentials 
EMAIL_USER=qamar4157@gmail.com
EMAIL_PASS=wsgs pqfj okga mwtp